# express-delivery

./: .gitignore  ExpressDelivery.sln  README.md  SCRIPT_BANCO_DADOS.SQL  index.html  pom.xml  pubspec.yaml  termos.html
.github/workflows/: main_express-delivery-api.yml  main_express-delivery.yml
ExpressDelivery/: App.config  ExpressDelivery.csproj  ExpressDelivery.csproj.DotSettings  Form1.Designer.cs  Form1.cs  FormBairroTaxa.Designer.cs  FormBairroTaxa.cs  FormCardapio.Designer.cs  FormCardapio.cs  FormClientes.Designer.cs  FormClientes.cs  FormDashboard.Designer.cs  FormDashboard.resx  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPedido.Designer.cs  FormPedido.cs  FormPedido.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormProduto.Designer.cs  FormProduto.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  Program.cs
ExpressDelivery/Controllers/: ClientController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs
ExpressDelivery/Models/: Client.cs  Pedido.cs  Product.cs  Usuario.cs
ExpressDelivery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExpressDelivery/Repository/: ClientRepository.cs  LoginRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
android/app/: build.gradle
app/: README.md  pubspec.yaml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  app_binding.dart
app/lib/config/: rest_client.dart  routes.dart
app/lib/l10n/: intl_es.arb  intl_it.arb
backend/: .gitignore  SCRIPT_BANCO_DADOS_v2.SQL  pom.xml
backend/.github/workflows/: main_express-delivery-api.yml
backend/src/main/java/: Application.java
backend/src/main/java/db/: DatabaseConnection.java
backend/src/main/java/delivery/: AppDelivery.java  SecurityConfiguration.java
backend/src/main/java/delivery/controller/: BairroController.java  ClienteController.java  ConfigController.java  ImprimeController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
backend/src/main/java/delivery/domain/user/: AuthenticationDTO.java  BairroDTO.java  ClientDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PagamentoDTO.java  ProdutoResponseDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/delivery/model/: ClienteDelivery.java  PagamentoDelivery.java  PedidoDelivery.java  PedidoItemDelivery.java  PropertiesEnv.java  UsuarioDelivery.java
backend/src/main/java/delivery/model/dao/: BairroDao.java  ClienteDao.java  ConfigDao.java  PedidoDao.java  PedidoItemDao.java  ProdutoDao.java  UsuarioDao.java
backend/src/main/java/delivery/repository/: BairroRepository.java  ClienteRepository.java  ConfigRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
backend/src/main/java/delivery/repository/interfaces/: IBairroRepository.java  IClienteRepository.java  IConfigRepository.java  IPedidoRepository.java  IProdutoRepository.java  IUsuarioRepository.java
backend/src/main/java/delivery/service/: AuthorizationService.java  SecurityFilter.java  TokenService.java
backend/src/main/java/ifood/controller/: Auth.java  Order.java
backend/src/main/java/ifood/model/: EventsAcknowledgment.java  OrderIntegration.java  UserCode.java
backend/src/main/java/ifood/model/dao/: ConfigDao.java  PedidoDao.java
backend/src/main/java/ifood/repository/: EventsRepository.java  OrderRepository.java  UserCodeRepository.java
backend/src/main/java/ifood/repository/interfaces/: IEventsRepository.java  IOrderRepository.java
backend/src/main/java/ifood/utils/: Geral.java
backend/src/main/java/imprime/: Impressora.java
desktop/ExpressDelivery/: App.config  ConfigHttp.cs  ExpressDelivery.csproj  FormBairroTaxa.cs  FormClientes.Designer.cs  FormClientes.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  FormPedido.Designer.cs  FormPedido.cs  FormPedido.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormPolitica.Designer.cs  FormPolitica.cs  FormProduto.Designer.cs  FormProduto.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  GeraLog.cs  Program.cs  packages.config
desktop/ExpressDelivery/Controllers/: BairroController.cs  ClientController.cs  LoginController.cs  PedidoController.cs  PrivacyController.cs  ProdutoController.cs  UsuarioController.cs
desktop/ExpressDelivery/Models/: Bairro.cs  Client.cs  Error.cs  Pedido.cs  Product.cs  Usuario.cs
desktop/ExpressDelivery/Properties/: Settings.Designer.cs
desktop/ExpressDelivery/Repository/: BairroRepository.cs  ClientRepository.cs  ConexaoDBRepository.cs  ConfigRepository.cs  LoginRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
lib/: app.dart  main.dart
lib/config/: routes.dart  theme_config.dart
lib/l10n/: intl_en.arb  intl_es.arb  intl_fr.arb  intl_it.arb  intl_pt.arb
lib/pages/home/: home_binding.dart  home_controller.dart  home_page.dart
lib/pages/login/: login_binding.dart  login_controller.dart  login_page.dart
lib/pages/order_details/: order_details_controller.dart  order_details_page.dart
lib/pages/settings/: settings_page.dart
lib/pages/splash_screen/: splash_screen_page.dart
lib/shared/components/: custom_text_form_field.dart  order_model.dart
lib/shared/model/: client.dart  order_details.dart  order_details_model.dart  product_order.dart
lib/shared/repositories/: order_repository.dart
printserver/: README.md  pom.xml
printserver/.github/workflows/: main_express-delivery-api.yml
(+85 files in other folders)
